/* General body styling */
body {

    background-color: orange !important;
    font-family: Arial, sans-serif;
    color: white; /* Default text color for better visibility */
}
body {
    background:orange;
}
 
/* Navbar styling */
#Sathvik {
    background-color: orange;
}

.navbar-brand, .nav-link {
    color: white;
}

.nav-link:hover {
    color: lightgray;
}

/* Hover effect for carousel images */
.carousel-inner img {
    transition: transform 0.3s ease-in-out;
}

.carousel-inner img:hover {
    transform: scale(1.05);
}

/* Card styles for chefs */
.card img {
    object-fit: cover;
    width: 100%; /* Ensure images fill the width of their container */
    height: 200px; /* Uniform height for all images */
}

.card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    transition: transform 0.3s ease-in-out;
}

/* Footer styling */
.footer {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    text-decoration: none;
}

.footer a:hover {
    color: lightgray; /* Subtle color change on hover */
}

/* Additional hover effects for menu cards */
.card-cover {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-cover:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
