<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form id="regform">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <br>
        <label for="dob">Date of birth:</label>
        <input type="date" id="dob" required>
        <br>
        <label for="phone">Contact Number</label>
        <input type="text" id="phone" required>
        <br>
        <button type="submit">Register</button>
    </form>
    <p id="error"></p>
    <script>
        document.getElementById("regform").addEventListener('submit',function(event) {
            event.preventDefault();
            const username=document.getElementById("username").value;
            const phone=document.getElementById("phone").value;
            const email=document.getElementById("email").value;
            const password=document.getElementById("password").value;
            const usernameRegex = /^[a-zA-Z0-9]{5,}$/;
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;

            const phoneRegex = /^[0-9]{10}$/;
            let errorm='';
            if(!usernameRegex.test(username)){
                errorm+='Username must be 5 characters long and can only contain letters and numbers\n';
            }
            if(!emailRegex.test(email))  {
                errorm+='email is wrong\n';
            }
            if(!passwordRegex.test(password))  {
                errorm+='password is wrong\n';
            }
            if(!phoneRegex.test(phone))  {
                errorm+='phone is wrong\n';
            }
            document.getElementById("error").innerHTML = errorm || "Registration successful!";





        });
    </script>
</body>
</html>