<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/register" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br>
        <label for="dob">Date Of Birth:</label>
        <input type="date" id="dob" name="dob" required><br>
        <label for="gender">gender:</label>
        <select id="gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
           
        </select><br>
        <label for="exam">Exam:</label>
        <select id="exam" name="exam">
            <option value="Math">Math</option>
            <option value="Science">Science</option>
            <option value="English">English</option>
        </select><br>
        <label for="doe">Date Of Exam:</label>
        <input type="date" id="doe" name="doe" required><br>
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea><br>
        <button type="submit">Register</button>
    </form>

</body>
</html>