<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Event handling example</h1>
    <button onclick="showalert()">click me</button>
    <br>
    <input type="text" onfocus="changebg(this)" onblur="resetbg(this)" placeholder="enter to change bg">
    <br>
    <p id="hover" onmouseover="hovere()" onmouseout="resete()">hover to change color</p>
    <br>
    <button ondblclick="showalertx()"> double click me</button>
    <br>
    <input type="text" onkeydown="keyr()" placeholder="vothi chud mama">
    <script>
       function showalert(){
        alert("key clicked");
       }
       function changebg(element){
        element.style.backgroundColor = "red";
       }
       function resetbg(element){
        element.style.backgroundColor='';
       }
       function hovere(){
        document.getElementById("hover").style.color = "blue";
       }
       function resete(){
        document.getElementById("hover").style.color = "";
       }
       function showalertx(){
        alert("key double clicked");
       }
       function keyr(){
        alert("key pressed");
       }
    </script>
</body>
</html>