<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shoping list</h1>
    <div id="cart">
        <p><strong>List of items are:</strong></p>
        <ul id="cartitems">

        </ul>
    </div>
    <button onclick="additem()">Add Item</button>
    <button onclick="removeitem()">Remove Item</button>
    <button onclick="moveitem()">Move Item</button>
    <button onclick="changeitem()">Change Item</button>
    <button onclick="incitem()">Increase Item</button>
    <script>
        let num=0;
        function additem(){
            num++;
            let newitem=document.createElement("li");
            newitem.textContent=`ITEM ${num}`;
            newitem.className="carti"
            document.getElementById("cartitems").appendChild(newitem);
        }
        function removeitem(){
            let cart=document.getElementById("cartitems");
            if(cart.children.length>0){
                cart.removeChild(cart.lastElementChild);
                num--;
            }
            else{
                alert("No elements to remove");
            }
        }
        function changeitem(){
            const cartlist=document.getElementsByClassName("carti");
            for (let i = 0; i < cartlist.length; i++) {
                cartlist[i].style.color = "green";
            }
        }
        function incitem(){
            const cartlist=document.getElementsByClassName("carti");
            for (let i = 0; i < cartlist.length; i++) {
                cartlist[i].style.fontSize = "18px";
            }
        }
        function moveitem(){
            const cart=document.getElementById("cartitems");
            if(cart.children.length>1){
                const firsti=cart.firstElementChild;
                cart.appendChild(firsti);
            }
            else{
                alert("No elements to move");
            }
        }
    </script>
</body>
</html>